NODE_ENV=development
APP_NAME=CMS- API
APP_PORT=198
APP_PREFIX=api/v1
APP_URL=http://[::1]:198/api/v1

# AUTH CLIENT
CLIENT_JWT_ACCESS_TOKEN_SECRET=secretjwt1
CLIENT_JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
CLIENT_JWT_REFRESH_TOKEN_SECRET=secretjwt2
CLIENT_JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000
CLIENT_SIGN_UP_EXPIRATION_TIME=300000
CLIENT_FORGOT_PASSWORD_EXPIRATION_TIME=300000

# AUTH USER
USER_JWT_ACCESS_TOKEN_SECRET=secretjwt3
USER_JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
USER_JWT_REFRESH_TOKEN_SECRET=secretjwt4
USER_JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000


# DATABASE
# server
MONGO_URI=mongodb://root:example@172.104.189.80:27017
# local
# MONGO_URI=mongodb://root:example@127.0.0.1:27020?connectTimeoutMS=10000
# for replica set
# MONGO_URI=mongodb://root:example@localhost:27017/

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# KAFKA
KAFKA_BROKERS=127.0.0.1:9100
SENTRY_DNS=

# MAIL
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ACCOUNT=2a683abbc383af
MAIL_PASSWORD=96539ff78c2c2a
MAIL_FROM=from@example.com
MAIL_SERVICE=xxx

# AWS
AWS_ACCESS_KEY_ID=PS269ZCEW12UNYSSAYPG
AWS_SECRET_ACCESS_KEY=aIUzLF7UPZ5oBCOEngKDVvrP7B86QbY8xa5uizTA
 
# Linodes
LINODE_UPLOAD_PATH=media
LINODE_ACCESS_KEY_ID=PS269ZCEW12UNYSSAYPG
LINODE_SECRET_ACCESS_KEY=aIUzLF7UPZ5oBCOEngKDVvrP7B86QbY8xa5uizTA
LINODE_BUCKET_NAME=hallo-storage
LINODE_REGION=ap-south-1
LINODE_DOMAIN=ap-south-1.linodeobjects.com/
LINODE_BASE_URL=https://hallo-storage.ap-south-1.linodeobjects.com/
LINODE_UPLOAD_LIMIT=

# SOCIAL NETWORKS API
FACEBOOK_GRAPH_API=https://graph.facebook.com/v15.0/
GOOGLE_BASE_API=https://www.googleapis.com/oauth2/v3/

# URL SERVER
WEB_URL=https://www.pepperfry.com/

# STRIPE
API_KEY= 
SUCCESS_URL='http://localhost:3003/api/v1/stripe/success'
CANCEL_URL='http://localhost:3003/api/v1/stripe/cancel'

# FIREBASE
FIREBASE_PROJECT_ID=hallo-11bd4
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCTarWO8jNFKM7f\nB2pbgXjXuzwKxA5yZztIJE6dxnFNtdrdmKYgCr9luYlmo+l34zHQDP/EBF8mi1O5\nHOL2lMmUF/obgmHfI32vom++PoG8g+J5WVv/dxyRPmtX65BDEQjflEZ7cA1hxd6R\n64xjtzVI+Y8PyZtat2uQg9l9ncqxI8DSNpFdegisEUJ2uX0SjpYBf0WU0DeERQHj\n6YmfeHY/cn/iUXXKcUmZHqVj8JfMfw7nx/5lq2MCFwT6kW7XrtcAVPYpOMoEkY5J\nQv61X5pxJz3wfpAX8kld5o5WLec1IU3UMJCT8qBP6g+PzDljOqvzp28tXaUFrxy/\n4MlV6bSbAgMBAAECggEAB0nP0dJErvx+WdrWgHwCuvvCqK+acpU1rPKVQR9bYQxc\nK/eM7b7089+78itUHX10ltowV63K/ISymM+GTcr7umAtw+gVfwA/XwxzZN8B8A2U\niAu0d4lui/nKOdhnfgFcxHJiwl3ps3X3yT7G5p6GD7u9kyS/Ew7yzlF5J8js3rFt\ndIp4Pz2Pt9PGN+jHFAsVOOlN3fYhIcG/G/Jh8JRUZPdKf8qrrUcPzaogMagr7Khn\nvJmDsc0j7hMg4oYh5EVp+lZPk5edYwq8yFp/zidHpeCiWjXzrVHwowGeR+NOvNwI\nvyWxnpYKI3yC7j8waPfxtKzP7UC9UXewYeUPGl9IPQKBgQDDv59905dxlKb49/yt\nTdWJcP1BSzenyffVwEbwHTyDOhiJsiHDlU3F9zDYGHOT3FFibdnlalADLJeA2d4s\nI/wbEnckGSGHI6BEUgrP9RBg+LHBuaoslOmPOlxM+r7KL34BK8PCJbKjtuYMKWIu\nzswWrWd1OYIz2M1n0qsKQ5s51wKBgQDAyrLTMjN4vBhq8MlLvyB57PIKqooVFuwE\nF9L2MD3mdikcaJW2IsAdiTR1rb7qP2XN5XrhWSceUbHLf+rB4vXidyI8QfTQtmZh\nQLbi3Wd0yxeryhcX/3ne0OqwRWj69M0B5tilD5XgllSpNHH4IdDNjvMDpvtvUMA4\nFj8Hr4Cq3QKBgDR9oCE3qja07Al7RnCanJZcjC0EJIqD6EeTZfJhhKaT35yc/dza\nnp5laN2pwOR3ggNo/bM9TPNs87uDsMYZaDNCQlyVuJ3qecGYVnnpd1jpl5EhXnbR\n/8d+mN2zp5HEJn/d4oKfZUXtd8bvGfr/TU8PdNzEbRvGGV6r6V25P1jFAoGAcaOJ\nQN/oYxRMOEzx+koQdI3sJclcVw4J1GfOm/rXoc6ocOxcwt087KwBVhQx4pW4BmNr\nyQTp//8bk940nFCRqwmaDna6PYQmWNDyfEsRPlCwBTy73BNk3Ke8jmZ7eOFvLd3K\neZD0QUubX5lgTGhyUZgfOlnk/zpT8zt5r6gNaakCgYEAiMvnyG0tWq4NNMWRtGJm\n+cREKxtY3tjK9L9o0h99aGl+Qouyo1wsVh0PVS7ZN2Ax2zNQAhnHfa6HUIfElxTr\n99r7h2TL3NK6MtdgOr2gl85WeJi++u9DPaU5oGwUnZyr695mIPZstAmqO7Ax9R6C\n/jS1lBGFnh1XdI8xJKUFs04=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-aym61@hallo-11bd4.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107946619744354728239
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-aym61%40hallo-11bd4.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.coms
